##################################################################################
#
# Cardstore PROD release configuration file
#
##################################################################################
#
# FILE SYNTAX
#
# [role_name1,role_name2,...]
#	Begins a block of configuration settings for the listed CF role(s)
#
# :SVN:	- SVN checkouts for this role
#	checkout_path,svn_path,svn_revision
#
# :APP: - Application locations and start scripts
#	tomcat_base,start_script
#
# :WAR: - War files
#	warfile_source,warfile_destination_and_name
#
# :FILE: - Property files (all apps)
#	property_file_source,property_file_destination
#
# NOTES: 
#	prod-cs-release.conf contains only prod release configs and is stored in
#	/repos/ops/trunk/config/cardstore/prod-cs-release.conf
#	stage-cs-release.conf contains non-prod release configs and is stored in 
#	/repos/cs/fs/trunk/conf/tools/stage-cs-release.conf
#       
##################################################################################

# Prod cardstore web
[dc3master2]

:SVN:
/home/drode/conf,https://subversion.ops.ag.com/repos/cs/fs/tags/apu/conf,59555
#/home/drode/not_a_dir,https://subversion.ops.ag.com/repos/cs/fs/tags/apu/content,59555
#/home/drode/doesnt_exist,https://subversion.ops.ag.com/repos/cs/fs/tags/apu/content,59555
/home/drode/content,https://subversion.ops.ag.com/repos/cs/fs/tags/apu/content,59555

:APP:
/home/drode/tomcat-base/cardstore,/etc/init.d/tomcat-cs

:WAR:
/home/drode/conf/releases/cardstore.war,/home/drode/tomcat-base/cardstore/webapps/LOCAL.war
http://build1.ops.ag.com:8888/jenkins/job/pod-vendor-notification/1/com.ag.pod.vendorNotification$pod-vendor-notification/artifact/com.ag.pod.vendorNotification/pod-vendor-notification/1.0.0-20120912.200032-1/pod-vendor-notification-1.0.0-20120912.200032-1.war,/home/drode/tomcat-base/cardstore/webapps/REMOTE.war
#http://build1.ops.ag.com:8888/nexus/content/groups/public/com/ag/order-management-workbench/1.0-SNAPSHOT/order-management-workbench-1.0-20121031.185507-471.war

:FILE:
/home/drode/conf/tomcat/deploy/properties/cardstore/prod/cardstore.properties,/home/drode/cardstore/lib
/home/drode/conf/tomcat/deploy/properties/cardstore/prod/displaytag.properties,/home/drode/cardstore/lib
/home/drode/conf/tomcat/deploy/properties/cardstore/prod/ehcache-cardstore.xml,/home/drode/cardstore/lib
# Another one
[test_role]

:SVN:
/home/drode/conf,https://subversion.ops.ag.com/repos/cs/fs/tags/apu/conf,59555
/home/drode/content,https://subversion.ops.ag.com/repos/cs/fs/tags/apu/content,59555

:APP:
/home/drode/cardstore,/etc/init.d/tomcat-cs

:WAR:
/home/drode/conf/releases/cardstore.war,/home/drode/cardstore/webapps/2ROOT.war

:FILE:
/home/drode/conf/tomcat/deploy/properties/cardstore/prod/cardstore.properties,/home/drode/cardstore/lib
/home/drode/conf/tomcat/deploy/properties/cardstore/prod/displaytag.properties,/home/drode/cardstore/lib
/home/drode/conf/tomcat/deploy/properties/cardstore/prod/ehcache-cardstore.xml,/home/drode/cardstore/lib
