# This is a test config file. 
# A python app will read this file to get what it need to run
# rather than lots of command line stuff.

# What user does the script run as
# If the script is started by root it will switch to this user.
Runas_User = "drode"

# Location of boxenv and myrole files
Boxenv = /home/drode/csctrl/etc/boxenv

CF_Role = /home/drode/csctrl/etc/myrole

# Location of the logfile
#Logfile = /var/log/csctrl.log
Logfile = /home/drode/csctrl/logs/csctrl.log


# Release config file to use if "boxenv" equals prod
#Prod_Release_Config = /home/drode/csctrl/etc/release.conf
Prod_Release_Config = "https://subversion.ops.ag.com/repos/ops/trunk/config/cardstore/test-release.conf"

# Release config file to use if "boxenv" equals stage
Stage_Release_Config = "https://subversion.ops.ag.com/repos/cs/fs/trunk/conf/tools/stage-cs-release.conf"

# Used to rsync the "sites" checkout in production
#Sites_Rsync_Cmd = rsync -av --progress /fs/remote/assets/print/sites/ /fs/remote/assets/web/sites/ --exclude "health.html" --exclude "cmyk/" --exclude "*original*" --exclude "*highres*"  --exclude "*.svn*"

